#\uc720\uc800\uba54\uc778
/user/main.do=kr.or.ddit.user.main.controller.MainAction

#\uc77c\ubc18\uc720\uc800\uad00\ub9ac
/user/member/memberList.do=kr.or.ddit.user.member.controller.MemberListAction
/user/member/memberView.do=kr.or.ddit.user.member.controller.MemberViewAction
/user/member/memberForm.do=kr.or.ddit.user.member.controller.MemberFormAction
/user/member/insertMember.do=kr.or.ddit.user.member.controller.InsertMemberAction
/user/member/updateMember.do=kr.or.ddit.user.member.controller.UpdateMemberAction
/user/member/deleteMember.do=kr.or.ddit.user.member.controller.DeleteMemberAction
/user/member/checkedID.do=kr.or.ddit.user.member.controller.CheckedIDAction
/user/member/loginCheck.do=kr.or.ddit.user.member.controller.LoginCheckAction
/user/member/logout.do=kr.or.ddit.user.member.controller.LogoutAction
/user/member/searchIDForm.do=kr.or.ddit.user.member.controller.SearchIDFormAction
/user/member/searchID.do=kr.or.ddit.user.member.controller.SearchIDAction
/user/member/searchPWDForm.do=kr.or.ddit.user.member.controller.SearchPWDFormAction
/user/member/searchPWD.do=kr.or.ddit.user.member.controller.SearchPWDAction

#\uc0ac\uc5c5\uc790\uc720\uc800\uad00\ub9ac
/user/company/companyList.do=kr.or.ddit.user.company.controller.CompanyListAction
/user/company/companyView.do=kr.or.ddit.user.company.controller.CompanyViewAction
/user/company/companyForm.do=kr.or.ddit.user.company.controller.CompanyFormAction
/user/company/insertCompany.do=kr.or.ddit.user.company.controller.InsertCompanyAction
/user/company/updateCompany.do=kr.or.ddit.user.company.controller.UpdateCompanyAction
/user/company/deleteCompany.do=kr.or.ddit.user.company.controller.DeleteCompanyAction
/user/company/checkedID.do=kr.or.ddit.user.company.controller.CheckedIDAction
/user/company/searchID.do=kr.or.ddit.user.company.controller.SearchIDAction
/user/company/searchPWD.do=kr.or.ddit.user.company.controller.SearchPWDAction

#\uacf5\uc9c0\uc0ac\ud56d
/user/notice/noticeList.do=kr.or.ddit.user.notice.controller.NoticeListAction
/user/notice/noticeView.do=kr.or.ddit.user.notice.controller.NoticeViewAction
/user/notice/noticeForm.do=kr.or.ddit.user.notice.controller.NoticeFormAction
/user/notice/insertNotice.do=kr.or.ddit.user.notice.controller.InsertNoticeAction
/user/notice/updateNotice.do=kr.or.ddit.user.notice.controller.UpdateNoticeAction
/user/notice/deleteNotice.do=kr.or.ddit.user.notice.controller.DeleteNoticeAction
/user/notice/noticeFileDown.do=kr.or.ddit.user.notice.controller.NoticeFileDownAction

#\uc790\uc720\uac8c\uc2dc\ud310
/user/freeboard/freeboardList.do=kr.or.ddit.user.freeboard.controller.FreeboardListAction
/user/freeboard/freeboardView.do=kr.or.ddit.user.freeboard.controller.FreeboardViewAction
/user/freeboard/freeboardForm.do=kr.or.ddit.user.freeboard.controller.FreeboardFormAction
/user/freeboard/insertFreeboard.do=kr.or.ddit.user.freeboard.controller.InsertFreeboardAction
/user/freeboard/updateFreeboard.do=kr.or.ddit.user.freeboard.controller.UpdateFreeboardAction
/user/freeboard/deleteFreeboard.do=kr.or.ddit.user.freeboard.controller.DeleteFreeboardAction


/user/freereply/insertFreeReply.do=kr.or.ddit.user.freereply.controller.InsertFreeReplyAction
/user/freereply/insertFreeReReply.do=kr.or.ddit.user.freereply.controller.InsertFreeReReplyAction
/user/freereply/updateFreeReply.do=kr.or.ddit.user.freereply.controller.UpdateFreeReplyAction
/user/freereply/deleteFreeReply.do=kr.or.ddit.user.freereply.controller.DeleteFreeReplyAction

/user/freeboard/freeFileDown.do=kr.or.ddit.user.freeboard.controller.FreeFileDownAction

#\ud6c4\uae30\uac8c\uc2dc\ud310
/user/review/reviewList.do=kr.or.ddit.user.review.controller.ReviewListAction
/user/review/reviewView.do=kr.or.ddit.user.review.controller.ReviewViewAction
/user/review/reviewForm.do=kr.or.ddit.user.review.controller.ReviewFormAction
/user/review/insertReview.do=kr.or.ddit.user.review.controller.InsertReviewAction
/user/review/updateReview.do=kr.or.ddit.user.review.controller.UpdateReviewAction
/user/review/deleteReview.do=kr.or.ddit.user.review.controller.DeleteReviewAction
/user/review/reviewFileDown.do=kr.or.ddit.user.review.controller.ReviewFileDownAction

/modal/drinkCheck.do=kr.or.ddit.user.review.controller.DrinkCheckAction
/user/review/drinkList.do=kr.or.ddit.user.review.controller.DrinkListAction

/user/reviewreply/insertReviewReply.do=kr.or.ddit.user.reviewreply.controller.InsertReviewReplyAction
/user/reviewreply/insertReviewReReply.do=kr.or.ddit.user.reviewreply.controller.InsertReviewReReplyAction
/user/reviewreply/updateReviewReply.do=kr.or.ddit.user.reviewreply.controller.UpdateReviewReplyAction
/user/reviewreply/deleteReviewReply.do=kr.or.ddit.user.reviewreply.controller.DeleteReviewReplyAction


#\uc220\uc9d1\uac8c\uc2dc\ud310
/user/drink/drinkList.do=kr.or.ddit.user.drink.controller.DrinkListAction
/user/drink/drinkView.do=kr.or.ddit.user.drink.controller.DrinkViewAction
/user/drink/drinkForm.do=kr.or.ddit.user.drink.controller.DrinkFormAction
/user/drink/insertDrink.do=kr.or.ddit.user.drink.controller.InsertDrinkAction
/user/drink/updateDrink.do=kr.or.ddit.user.drink.controller.UpdateDrinkAction
/user/drink/deleteDrink.do=kr.or.ddit.user.drink.controller.DeleteDrinkAction
/user/drink/zipcodeSearchForm.do=kr.or.ddit.user.drink.controller.ZipcodeSearchFormAction
/user/drink/zipcodeSearch.do=kr.or.ddit.user.drink.controller.ZipcodeSearchAction

/modal/zipcodeSearchForm.do=kr.or.ddit.user.review.controller.DrinkCheckAction
/user/drink/drinkFileDown.do=kr.or.ddit.user.drink.controller.DrinkFileDownAction

#QnA\uac8c\uc2dc\ud310
/user/qna/qnaList.do=kr.or.ddit.user.qna.controller.QnaListAction
/user/qna/qnaView.do=kr.or.ddit.user.qna.controller.QnaViewAction
/user/qna/qnaForm.do=kr.or.ddit.user.qna.controller.QnaFormAction
/user/qna/insertQna.do=kr.or.ddit.user.qna.controller.InsertQnaAction
/user/qna/updateQna.do=kr.or.ddit.user.qna.controller.UpdateQnaAction
/user/qna/deleteQna.do=kr.or.ddit.user.qna.controller.DeleteQnaAction
/user/qna/insertQnaReply.do=kr.or.ddit.user.qna.controller.InsertQnaReplyAction
/user/qna/qnaReplyForm.do=kr.or.ddit.user.qna.controller.QnaReplyFormAction
/user/qna/qnaFileDown.do=kr.or.ddit.user.qna.controller.QnaFileDownAction

#\uc774\ubca4\ud2b8\uac8c\uc2dc\ud310
/user/event/eventList.do=kr.or.ddit.user.event.controller.EventListAction
/user/event/eventView.do=kr.or.ddit.user.event.controller.EventViewAction
/user/event/eventForm.do=kr.or.ddit.user.event.controller.EventFormAction
/user/event/insertEvent.do=kr.or.ddit.user.event.controller.InsertEventAction
/user/event/updateEvent.do=kr.or.ddit.user.event.controller.UpdateEventAction
/user/event/deleteEvent.do=kr.or.ddit.user.event.controller.DeleteEventAction

/user/eventreply/insertEventReply.do=kr.or.ddit.user.eventreply.controller.InsertEventReplyAction
/user/eventreply/insertEventReReply.do=kr.or.ddit.user.eventreply.controller.InsertEventReReplyAction
/user/eventreply/updateEventReply.do=kr.or.ddit.user.eventreply.controller.UpdateEventReplyAction
/user/eventreply/deleteEventReply.do=kr.or.ddit.user.eventreply.controller.DeleteEventReplyAction

/user/event/eventFileDown.do=kr.or.ddit.user.event.controller.EventFileDownAction



#######################################################

#\uad00\ub9ac\uc790\uba54\uc778
/admin/main.do=kr.or.ddit.admin.main.controller.MainAction

#\uad00\ub9ac\uc790QnA\uac8c\uc2dc\ud310
/admin/qna/qnaList.do=kr.or.ddit.admin.qna.controller.QnaListAction
/admin/qna/qnaView.do=kr.or.ddit.admin.qna.controller.QnaViewAction
/admin/qna/qnaForm.do=kr.or.ddit.admin.qna.controller.QnaFormAction
/admin/qna/insertQna.do=kr.or.ddit.admin.qna.controller.InsertQnaAction
/admin/qna/updateQna.do=kr.or.ddit.admin.qna.controller.UpdateQnaAction
/admin/qna/deleteQna.do=kr.or.ddit.admin.qna.controller.DeleteQnaAction
/admin/qna/insertQnaReply.do=kr.or.ddit.admin.qna.controller.InsertQnaReplyAction
/admin/qna/qnaReplyForm.do=kr.or.ddit.admin.qna.controller.QnaReplyFormAction
/admin/qna/qnaFileDown.do=kr.or.ddit.admin.qna.controller.QnaFileDownAction

#\uacf5\uc9c0\uc0ac\ud56d(\uad00\ub9ac\uc790)
/admin/notice/noticeList.do=kr.or.ddit.admin.notice.controller.NoticeListAction
/admin/notice/noticeView.do=kr.or.ddit.admin.notice.controller.NoticeViewAction
/admin/notice/noticeForm.do=kr.or.ddit.admin.notice.controller.NoticeFormAction
/admin/notice/insertNotice.do=kr.or.ddit.admin.notice.controller.InsertNoticeAction
/admin/notice/updateNotice.do=kr.or.ddit.admin.notice.controller.UpdateNoticeAction
/admin/notice/deleteNotice.do=kr.or.ddit.admin.notice.controller.DeleteNoticeAction


#\uc220\uc9d1\uac8c\uc2dc\ud310(\uad00\ub9ac\uc790)
/admin/drink/drinkList.do=kr.or.ddit.admin.drink.controller.DrinkListAction
/admin/drink/drinkView.do=kr.or.ddit.admin.drink.controller.DrinkViewAction
/admin/drink/drinkForm.do=kr.or.ddit.admin.drink.controller.DrinkFormAction
/admin/drink/insertDrink.do=kr.or.ddit.admin.drink.controller.InsertDrinkAction
/admin/drink/updateDrink.do=kr.or.ddit.admin.drink.controller.UpdateDrinkAction
/admin/drink/deleteDrink.do=kr.or.ddit.admin.drink.controller.DeleteDrinkAction
/admin/drink/zipcodeSearchForm.do=kr.or.ddit.admin.drink.controller.ZipcodeSearchFormAction
/admin/drink/zipcodeSearch.do=kr.or.ddit.admin.drink.controller.ZipcodeSearchAction

#\uc774\ubca4\ud2b8\uac8c\uc2dc\ud310(\uad00\ub9ac\uc790)
/admin/event/eventList.do=kr.or.ddit.admin.event.controller.EventListAction
/admin/event/eventView.do=kr.or.ddit.admin.event.controller.EventViewAction
/admin/event/eventForm.do=kr.or.ddit.admin.event.controller.EventFormAction
/admin/event/insertEvent.do=kr.or.ddit.admin.event.controller.InsertEventAction
/admin/event/updateEvent.do=kr.or.ddit.admin.event.controller.UpdateEventAction
/admin/event/deleteEvent.do=kr.or.ddit.admin.event.controller.DeleteEventAction

#\uc790\uc720\uac8c\uc2dc\ud310(\uad00\ub9ac\uc790)
/admin/freeboard/freeboardList.do=kr.or.ddit.admin.freeboard.controller.FreeboardListAction
/admin/freeboard/freeboardView.do=kr.or.ddit.admin.freeboard.controller.FreeboardViewAction
/admin/freeboard/freeboardForm.do=kr.or.ddit.admin.freeboard.controller.FreeboardFormAction
/admin/freeboard/insertFreeboard.do=kr.or.ddit.admin.freeboard.controller.InsertFreeboardAction
/admin/freeboard/updateFreeboard.do=kr.or.ddit.admin.freeboard.controller.UpdateFreeboardAction
/admin/freeboard/deleteFreeboard.do=kr.or.ddit.admin.freeboard.controller.DeleteFreeboardAction

#\ud6c4\uae30\uac8c\uc2dc\ud310(\uad00\ub9ac\uc790)
/admin/review/reviewList.do=kr.or.ddit.admin.review.controller.ReviewListAction
/admin/review/reviewView.do=kr.or.ddit.admin.review.controller.ReviewViewAction
/admin/review/reviewForm.do=kr.or.ddit.admin.review.controller.ReviewFormAction
/admin/review/insertReview.do=kr.or.ddit.admin.review.controller.InsertReviewAction
/admin/review/updateReview.do=kr.or.ddit.admin.review.controller.UpdateReviewAction
/admin/review/deleteReview.do=kr.or.ddit.admin.review.controller.DeleteReviewAction
/admin/review/reviewFileDown.do=kr.or.ddit.admin.review.controller.ReviewFileDownAction


#\uad00\ub9ac\uc790 \ud68c\uc6d0\uad00\ub9ac
/admin/member/memberList.do=kr.or.ddit.admin.member.controller.MemberListAction
/admin/member/memberView.do=kr.or.ddit.admin.member.controller.MemberViewAction
/admin/member/memberForm.do=kr.or.ddit.admin.member.controller.MemberFormAction
/admin/member/insertMember.do=kr.or.ddit.admin.member.controller.InsertMemberAction
/admin/member/updateMember.do=kr.or.ddit.admin.member.controller.UpdateMemberAction
/admin/member/deleteMember.do=kr.or.ddit.admin.member.controller.DeleteMemberAction
/admin/member/checkedID.do=kr.or.ddit.admin.member.controller.CheckedIDAction
/admin/member/loginCheck.do=kr.or.ddit.admin.member.controller.LoginCheckAction
/admin/member/logout.do=kr.or.ddit.admin.member.controller.LogoutAction
/admin/member/searchIDForm.do=kr.or.ddit.admin.member.controller.SearchIDFormAction
/admin/member/searchID.do=kr.or.ddit.admin.member.controller.SearchIDAction
/admin/member/searchPWDForm.do=kr.or.ddit.admin.member.controller.SearchPWDFormAction
/admin/member/searchPWD.do=kr.or.ddit.admin.member.controller.SearchPWDAction

#\uc0ac\uc5c5\uc790\uc720\uc800\uad00\ub9ac(\uad00\ub9ac\uc790)
/admin/company/companyList.do=kr.or.ddit.admin.company.controller.CompanyListAction
/admin/company/companyView.do=kr.or.ddit.admin.company.controller.CompanyViewAction
/admin/company/companyForm.do=kr.or.ddit.admin.company.controller.CompanyFormAction
/admin/company/insertCompany.do=kr.or.ddit.admin.company.controller.InsertCompanyAction
/admin/company/updateCompany.do=kr.or.ddit.admin.company.controller.UpdateCompanyAction
/admin/company/deleteCompany.do=kr.or.ddit.admin.company.controller.DeleteCompanyAction
/admin/company/checkedID.do=kr.or.ddit.admin.company.controller.CheckedIDAction
/admin/company/searchID.do=kr.or.ddit.admin.company.controller.SearchIDAction
/admin/company/searchPWD.do=kr.or.ddit.admin.company.controller.SearchPWDAction